# AOC2021

./: AdventOfCode2021.sln
Common/Domain/: Position.cs
Common/Enums/: EnumDirections.cs
Common/Extensions/: BitArrayExtension.cs
Common/IO/: ContentSplitter.cs  FileReader.cs
Common/Services/: ContentBreaker.cs  ILineContentMapper.cs
Day1/: Day1.csproj  Day1Calculator.cs  IntCalculator.cs  LineContentDay1.cs  LineContentDay1Mapper.cs  Program.cs
Day10/: Day10.csproj  Day10Calculator.cs  LineContentDay10.cs  LineContentDay10Mapper.cs  Program.cs
Day2/: Day2.csproj  Day2.txt  Day2Calculator.cs  LineContentDay2.cs  LineContentDay2Mapper.cs  Program.cs
Day2.Tests/: Day2.Tests.csproj  Day2CalculatorTests.cs
Day3/: Day3.csproj  Day3.txt  Day3Calculator.cs  LineContentDay3.cs  LineContentDay3Mapper.cs  Program.cs
Day3.Tests/: Day3.Tests.csproj  Day3.Tests.v3.ncrunchproject  Day3CalculatorTests.cs
Day4/: BoardPosition.cs  Day4.csproj  Day4Calculator.cs  LineContentDay4.cs  LineContentDay4Mapper.cs  Program.cs
Day4.Tests/: Day4.Tests.csproj  Day4CalculatorTests.cs
Day5/: Day5.csproj  Day5.txt  Day5Calculator.cs  LineContentDay5.cs  LineContentDay5Mapper.cs  Program.cs
Day5.Tests/: Day5.Tests.csproj  Day5CalculatorTests.cs
Day6/: Day6.csproj  Day6Calculator.cs  LineContentDay6.cs  LineContentDay6Mapper.cs  Program.cs
Day6.Tests/: Day6.Tests.csproj  Day6CalculatorTests.cs
Day7/: Day7.csproj  Day7.txt  Day7Calculator.cs  LineContentDay7.cs  LineContentDay7Mapper.cs  Program.cs
Day7.Tests/: Day7.Tests.csproj  Day7CalculatorTests.cs
Day8/: Day8.csproj  Day8Calculator.cs  LineContentDay8.cs  LineContentDay8Mapper.cs  Program.cs
Day9/: Day9.csproj  Day9Calculator.cs  LineContentDay9.cs  LineContentDay9Mapper.cs  Program.cs
Tests/: Tests.csproj  Tests.v3.ncrunchproject
Tests/Day10/: Day10CalculatorTests.cs
Tests/Day2/: Day2CalculatorTests.cs
Tests/Day3/: Day3CalculatorTests.cs
Tests/Day4/: Day4CalculatorTests.cs
Tests/Day5/: Day5CalculatorTests.cs
Tests/Day6/: Day6CalculatorTests.cs
Tests/Day7/: Day7CalculatorTests.cs
Tests/Day8/: Day8CalculatorTests.cs
Tests/Day9/: Day9CalculatorTests.cs
